{
  "name": "vibe-codes-ai-images",
  "version": "1.0.0",
  "description": "AI-powered image generation app using OpenAI DALL-E",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "ai",
    "image-generation",
    "dall-e",
    "openai"
  ],
  "author": "bats314159",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
